body {
    font-family: "Microsoft Yahei","Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB";
    margin: 0 auto;
    position: absolute;
    left: 50%;
    width: 1024px;
    margin-left: -512px;
  	text-algin:center;
}

.date-text {
    position: absolute;
    margin: 5px 0 0 800px;
    font-style: italic;
    font-size:10px;
}

/* US map */
.map circle {
    stroke: #FFFFFF;
    stroke-width: 1px;
    cursor: pointer;
}

/* Radar */
.teamRadar{
    cursor: default;
}

.axis line, .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* Pie chart */
.pie-chart-tip {
  	font-size: 10px;
}

.solidArc:hover {
    fill: orangered ;
}

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.aster-score { 
    line-height: 1;
    font-weight: bold;
    font-size: 100%;
}

.x.axis path {
    display: none;
}

/* Stacked bar */
.group-label {
    font-weight: bold;
    text-anchor: end;
}

.bar-form {
  	position: absolute;
   	left: 50px;
    top: 725px;
}

.bar-form input[type="text"] {
    width:20px; 
    text-align:center;
}

.bar-option {
    display:none;
}

#hide-btn {
    margin: 0 10px 0 0px;
}

.stack-bar text {
    font-size: 10px;
}

/* d3-tip */
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -4px 0 0 0;
    top: 100%;
    left: 0;
}